{
    "env": {
        "browser": true,
        "es2020": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "jsdoc",
        "vue"
    ],
    "rules": {
        "no-plusplus": 0,
        "no-restricted-globals": 1
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:jsdoc/recommended",
        "plugin:vue/essential"
    ]
}
