{
  "name": "OneStopNews",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jjge732/OneStopNews.git",
  "author": "John Eastwood <jjge732@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "export PORT=5000 & export NODE_ENV=dev && concurrently \"cd ui && yarn serve\" \"cd server && yarn dev\"",
    "start": "pm2 start",
    "init": "yarn install && cd server && yarn install && cd ../ui && yarn install",
    "lint": "cd server && yarn lint && cd ../ui && yarn lint"
  },
  "pre-commit": "lint",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsdoc": "^30.2.4",
    "eslint-plugin-vue": "^6.2.2",
    "git-hooks": "^1.1.10",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.10.4"
  }
}
